<head>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@quasar/extras/material-icons/material-icons.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>	
<div id="q-app">
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.umd.min.js"></script>	
	
</div>
<script>
new Vue({
  el: '#q-app',
  data: function () {
    return {
    }
  },
  methods: {

	}
  }	  
	  
});
</script>
</body>
